--- Components

-- for TinyLev
72x 10mm 40kHz transducers. 
1x 3D-printed TinyLev support.

-- for BigLev
72x 16mm 40kHz transducers.
2x 3D-printed half BigLev support

-- for All
1x Arduino Nano
1x L298N Dual Motor Drive Board 
1x 130x90mm sheet (wood or acrylic)
1x power switch
Jumper wires
12AWG black and red wire
24AWG black and red wire
24AWG exposed wire
DC adaptor
Some Expanded Polystyrene beads to levitate (between 1mm and 3mm diameter)
An acoustically transparent material: A metallic grid, very thin fabric or teabag paper.

--- Necessary Tools:
3D printer -> you can use an online service
Oscilloscope with two probes -> you can get one for less than 50� http://amzn.eu/5ey6ty2
Soldering Iron, Tin and Flux.
Hot-glue gun
Multimeter
Cable Peeler
Screwdriver and Pliers.
Drill
